<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PumpAndDumpHelperClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="APIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6412b99c9ba946628fc14ad418f594d7</Value>
    </Setting>
    <Setting Name="SecretKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">396a530e72f24be786bea7fae4955433</Value>
    </Setting>
  </Settings>
</SettingsFile>